<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Travel CRM</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Esteem Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //custom-theme -->
    <link rel="stylesheet" type="text/css" href="css/table-style.css" />
    <link rel="stylesheet" type="text/css" href="css/basictable.css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/component.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/export.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flipclock.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/circles.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style_grid.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />    
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet" />   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- banner -->
        <!-- banner -->
        <div class="wthree_agile_admin_info">
            <!-- /w3_agileits_top_nav-->
            <!-- /nav-->
            <div class="w3_agileits_top_nav">
                <ul id="gn-menu" class="gn-menu-main">
                    <!-- /nav_agile_w3l -->
                    <li class="gn-trigger">
                        <a class="gn-icon gn-icon-menu"><i class="fa fa-bars" aria-hidden="true"></i><span>Menu</span></a>
                        <nav class="gn-menu-wrapper">
                            <div class="gn-scroller scrollbar1">
                                <ul class="gn-menu agile_menu_drop">
                                    <li><a href="#"><i class="fa fa-tachometer"></i>Dashboard</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-user" aria-hidden="true"></i>Consultants<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="gn-submenu">
                                            <li class="mini_list_agile"><a href="NewConsultant.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i>New Consultant</a></li>
                                            <li class="mini_list_w3"><a href="ConsultantList.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i>Consultants List</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-user" aria-hidden="true"></i>Lead<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="gn-submenu">
                                            <li class="mini_list_agile"><a href="Lead.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i>Create a Lead</a></li>
                                            <li class="mini_list_w3"><a href="LeadList.aspx"><i class="fa fa-caret-right" aria-hidden="true"></i>Leads List</a></li>
                                        </ul>
                                    </li>
                                    <%--<li>
                                        <a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i>Forms <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="gn-submenu">
                                            <li class="mini_list_agile"><a href="input.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Inputs</a></li>
                                            <li class="mini_list_w3"><a href="validation.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Validation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="table.html"><i class="fa fa-table" aria-hidden="true"></i>Tables</a></li>
                                    <li><a href="#"><i class="fa fa-list" aria-hidden="true"></i>Short Codes <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="gn-submenu">
                                            <li class="mini_list_agile"><a href="typo.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Typography</a></li>
                                            <li class="mini_list_w3"><a href="icons.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Icons</a></li>

                                        </ul>
                                    </li>

                                    <li><a href="charts.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Charts</a></li>
                                    <li><a href="maps.html"><i class="fa fa-map-o" aria-hidden="true"></i>Maps</a></li>
                                    <li class="page">
                                        <a href="#"><i class="fa fa-files-o" aria-hidden="true"></i>Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="gn-submenu">

                                            <li class="mini_list_agile"><a href="signin.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Sign In</a></li>
                                            <li class="mini_list_w3"><a href="signup.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Sign Up</a></li>
                                            <li class="mini_list_agile error"><a href="404.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Error 404 </a></li>

                                            <li class="mini_list_w3_line"><a href="calendar.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Calendar</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i>More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="gn-submenu">
                                            <li class="mini_list_agile"><a href="faq.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Faq</a></li>
                                            <li class="mini_list_w3"><a href="blank.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Blank Page</a></li>
                                        </ul>
                                    </li>--%>
                                </ul>
                            </div>
                            <!-- /gn-scroller -->
                        </nav>
                    </li>
                    <!-- //nav_agile_w3l -->
                    <li class="second logo">
                        <h1><a href="main-page.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Travel CRM </a></h1>
                    </li>
                    <li class="second admin-pic" style="margin-right: 57px;">
                        <ul class="top_dp_agile">
                            <li class="dropdown profile_details_drop">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <div class="profile_img">
                                        <span class="prfil-img">
                                            <img src="images/admin.jpg" alt="" />
                                        </span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu drp-mnu">
                                    <li><a href="#"><i class="fa fa-user"></i>Profile</a> </li>
                                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- //nav -->
            </div>
            <div class="clearfix"></div>
            <!-- //w3_agileits_top_nav-->
            <!-- /inner_content-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- //inner_content-->
        </div>
        <!-- banner -->
        <!--copy rights start here-->
        <%--<div class="copyrights">
            <p>© 2018 Dinoosys. All Rights Reserved | Design by  <a href="http://www.dinoosys.com/" target="_blank">Dinoosys Technologies</a> </p>
        </div>--%>
        <!--copy rights end here-->
        <!-- js -->

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

        <!-- /amcharts -->
        <script src="js/amcharts.js"></script>
        <script src="js/serial.js"></script>
        <script src="js/export.js"></script>
        <script src="js/light.js"></script>
        <script src="js/chart1.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/gnmenu.js"></script>
        <script>
            new gnMenu(document.getElementById('gn-menu'));
        </script>
        <!-- script-for-menu -->
        <!-- /circle-->
        <script type="text/javascript" src="js/circles.js"></script>
        <!-- //circle -->
        <!--skycons-icons-->
        <script src="js/skycons.js"></script>
        <!--//skycons-icons-->
        <!-- //js -->
        <script src="js/screenfull.js"></script>
        <script src="js/flipclock.js"></script>
        <script src="js/bars.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    </form>
</body>
</html>
