<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Serendipity Travel CRM</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css" />
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- WRAPPER -->
        <div id="wrapper">
            <!-- NAVBAR -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="brand" style="padding: 0px;">
                    <a href="index.html">
                        <img src="assets/img/logo.png" style="height: 60px; margin-top: 10px;" alt="Klorofil Logo" class="img-responsive logo" /></a>
                </div>
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                    </div>
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="assets/img/user.png" class="img-circle" alt="Avatar" />
                                    <span id="profile" runat="server" style="font-weight:bold"></span></a>
                            </li>
                            <li id="profileli" runat="server"><a href="UpdateConsultant.aspx"><i class="lnr lnr-user"></i><span>My Profile</span></a></li>
                            <li><a href="Login.aspx"><i class="lnr lnr-exit"></i><span>Logout</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- END NAVBAR -->
            <!-- LEFT SIDEBAR -->
            <div id="sidebar-nav" class="sidebar">
                <div class="sidebar-scroll">
                    <nav>
                        <ul class="nav">
                            <li><a href="Dashboard.aspx" class="active"><i class="lnr lnr-home"></i><span>Dashboard</span></a></li>
                            <li>
                                <a data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i><span>Leads</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <%--<div  class="collapse ">--%>
                                <ul class="nav">
                                    <li><a href="NewLead.aspx" class="">New Lead</a></li>
                                    <li><a href="UnAssignedLeads.aspx" class="">Un-Assigned Leads</a></li>
                                    <li><a href="AssignedLeads.aspx" class="">Assigned Leads</a></li>
                                    <li><a href="Reminders.aspx" class="">Reminders</a></li>
                                </ul>
                                <%--</div>--%>
                            </li>
                            <li>
                                <a data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i><span>Consultants</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <%-- <div class="collapse ">--%>
                                <ul class="nav">
                                    <li><a href="NewConsultant.aspx" class="">New Consultant</a></li>
                                    <li><a href="ConsultantsList.aspx" class="">Consultants List</a></li>
                                </ul>
                                <%-- </div>--%>
                            </li>
                            <li>
                                <a data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i><span>Customers</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <%--<div  class="collapse ">--%>
                                <ul class="nav">
                                    <li><a href="NewCustomer.aspx" class="">New Customer</a></li>
                                    <li><a href="CustomersList.aspx" class="">Customers List</a></li>
                                </ul>
                                <%--  </div>--%>
                            </li>
                            <li><a href="Reports.aspx" class=""><i class="lnr lnr-dice"></i><span>Reports</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- END LEFT SIDEBAR -->
            <!-- MAIN -->
            <div class="main">
                <!-- MAIN CONTENT -->
                <div class="main-content">
                    <div class="container-fluid">
                        <!-- OVERVIEW -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- END OVERVIEW -->
                    </div>
                </div>
                <!-- END MAIN CONTENT -->
            </div>
            <!-- END MAIN -->
            <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                    <p class="copyright">&copy; 2018 <a href="https://www.dinoosys.com" target="_blank">Dinoosys Technologies</a>. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
        <!-- END WRAPPER -->
    </form>
    <!-- Javascript -->
    <%--<script src="assets/vendor/jquery/jquery.min.js"></script>--%>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="assets/scripts/klorofil-common.js"></script>
</body>
</html>
